<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KurirDev - Sistem Manajemen Pengiriman</title>
  <meta name="description"
    content="Sistem manajemen pengiriman profesional untuk admin dan kurir. Kelola order, tracking, dan laporan dalam satu platform." />
  <meta name="theme-color" content="#4F46E5" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kurirdev.vercel.app/" />
  <meta property="og:title" content="KurirDev - Sistem Manajemen Pengiriman" />
  <meta property="og:description" content="Sistem manajemen pengiriman profesional untuk admin dan kurir." />
  <meta property="og:image" content="/icons/icon-512.png" />

  <!-- PWA - manifest auto-injected by VitePWA -->
  <link rel="icon" type="image/svg+xml" href="/icons/icon.svg" />
  <link rel="apple-touch-icon" href="/icons/icon-192.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="KurirDev" />
</head>

<body>
  <div id="root"></div>
  <noscript>
    <div
      style="display:flex;align-items:center;justify-content:center;min-height:100vh;font-family:system-ui;background:#111827;color:#fff;text-align:center;padding:2rem">
      <div>
        <h1 style="font-size:1.5rem;margin-bottom:1rem">KurirDev</h1>
        <p>Aplikasi ini membutuhkan JavaScript untuk berjalan. Silakan aktifkan JavaScript di browser Anda.</p>
      </div>
    </div>
  </noscript>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>